🚨 Replace with your credentials 

# Configs for the HTTP server, exposing the application to the outside world
http:
  port: 8000
  network: tcp
  readTimeout: 15
  writeTimeout: 15
  http_allow_methods:
    - GET
    - POST
  cors_allow_origin:
    - "http://localhost:8000"

# Configs for the downstream services (the RPC service to store data into the DB)
rpc:
  port: 9000
  method: RPC
  max_con_age: 10
  max_con_grace: 10

// credentials for your databaes layer (using postgres for my case)
datastore:
  environment: dev
  port: 5432
  host: localhost
  user: user
  password: ""
  name: db_name
  ssl: enable
  max_conns: 500000000

 # credentials for your cache layer (using redis for my case)
cache:
  host: "localhost:6379"
  password: ""
  database: 0
